* {
  margin: 0;
  padding: 0;
}

label {
  display: block;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  padding: 10px;
}
.grid-item {
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 10px;
  font-size: 30px;
  text-align: center;
}

/* .part1 {
  display: flex;
  flex-direction: column;
} */
